{
  "name": "smukm/yii2-bitwise-checkboxlist",
  "description": "Bitwise checkbox`s list for Yii2",
  "keywords": ["yii2", "widget", "bitwise", "checkbox list"],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Valery Puzanov",
      "email": "vv68@bk.ru"
    }
  ],
  "support": {
    "issues": "https://github.com/smukm/yii2-bitwise-checkboxlist/issues",
    "source": "https://github.com/smukm/yii2-bitwise-checkboxlist"
  },
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "smukm\\bcl\\": ""
    }
  }
}
